# autonomous-incident-responder

./: build.gradle  compose.yaml  experiment_results_20260113_190706.txt
src/main/java/com/example/responder/: AutonomousIncidentResponderApplication.java  NetworkTest.java  Runner.java
src/main/java/com/example/responder/config/: ToolsConfig.java  VectorStoreConfig.java
src/main/java/com/example/responder/controller/: ResponderController.java
src/main/java/com/example/responder/model/: AgentConfig.java  AnalysisResponse.java  IncidentRequest.java
src/main/java/com/example/responder/service/: EmbeddedLogEngine.java  IngestionService.java  SreAgentService.java  SystemStateService.java
src/main/java/com/example/responder/tools/: ElfLogSearchTool.java  HealthCheckTool.java
src/main/resources/: application.properties
src/main/resources/runbooks/: inventory-service.md  inventory-service.txt  payment-gateway.txt  payment-service.md
src/test/java/com/example/responder/: AutonomousIncidentResponderApplicationTests.java
src/test/java/com/example/responder/eval/: AgentEvaluationTest.java  EvaluationCase.java  GoldenDatasetGenerator.java  GradingResult.java
src/test/resources/: application.properties
