plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // REQUIRED: Spring AI is currently in Milestone/Snapshot phase
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    // Check https://repo.spring.io/milestone for the latest (e.g., 1.0.0-M6)
    set('springAiVersion', '1.0.0-M6')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // The Anthropic Starter (Claude)
    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'

    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'

    // Add the specific store dependency without specifying the version
    implementation 'org.springframework.ai:spring-ai-elasticsearch-store'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache Lucene for In-Memory Search Simulation
    implementation 'org.apache.lucene:lucene-core:9.9.1'
    implementation 'org.apache.lucene:lucene-queryparser:9.9.1'
    implementation 'org.apache.lucene:lucene-analysis-common:9.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        // The BOM manages all Spring AI versions for you
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

spotless {
    java {
        // Use Google Java Format (Standard, opinionated)
        googleJavaFormat('1.17.0').aosp().reflowLongStrings()

        // Essential cleanups
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    dependsOn 'spotlessApply'
}