plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // REQUIRED: Spring AI is currently in Milestone/Snapshot phase
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    // Check https://repo.spring.io/milestone for the latest (e.g., 1.0.0-M6)
    set('springAiVersion', '1.0.0-M6')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // The Anthropic Starter (Claude)
    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        // The BOM manages all Spring AI versions for you
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}