spring.application.name=autonomous-incident-responder

spring.http.client.connect-timeout=10s
spring.http.client.read-timeout=60s

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-haiku-20241022
spring.ai.anthropic.chat.options.temperature=0.0

spring.elasticsearch.uris=http://localhost:9200

# Elasticsearch Vector Store Properties
spring.ai.vectorstore.elasticsearch.index-name=my-custom-rag-index
spring.ai.vectorstore.elasticsearch.initialize-schema=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
